stages:
  - build
  - test
  - lint

install_dependencies:
  stage: build
  image: node:16
  script: yarn install
  artifacts:
    paths:
      - node_modules
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

run_tests:
  stage: test
  image: node:16
  script: CI=true yarn test 
  dependencies:
    - install_dependencies

run_lint:
  stage: test
  image: node:16
  script: yarn run lint
  dependencies:
    - install_dependencies
